{
  "name": "docs",
  "type": "module",
  "version": "2.6.0",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "docs:contributors": "tsx scripts/update-contributors.ts",
    "docs:gen": "tsx scripts/autogen.ts"
  },
  "peerDependencies": {
    "typescript": "*"
  },
  "dependencies": {
    "@internationalized/date": "catalog:",
    "@stackblitz/sdk": "catalog:",
    "@vueuse/core": "catalog:",
    "motion-v": "catalog:",
    "reka-ui": "workspace:*",
    "vue": "catalog:",
    "vue-sonner": "catalog:"
  },
  "devDependencies": {
    "@babel/traverse": "catalog:",
    "@iconify/vue": "catalog:",
    "@radix-ui/colors": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@types/babel__traverse": "catalog:",
    "@types/hast": "catalog:",
    "@types/markdown-it": "catalog:",
    "@vue/tsconfig": "catalog:",
    "autoprefixer": "catalog:",
    "codesandbox": "catalog:",
    "fast-glob": "catalog:",
    "hast": "catalog:",
    "mark.js": "catalog:",
    "markdown-it": "catalog:",
    "markdown-it-anchor": "catalog:",
    "minisearch": "catalog:",
    "postcss": "catalog:",
    "shiki": "catalog:",
    "tailwindcss": "catalog:",
    "vitepress": "catalog:",
    "vitepress-plugin-llms": "catalog:",
    "vue-component-meta": "catalog:"
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  }
}
